<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prajapati</title>
    <link rel="stylesheet" href="portfolio.css">
    <script src="https://kit.fontawesome.com/ea8cc3aa7b.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">

            <nav >
                <img src="images/sc.png" class="logo">
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <!-- <i class="fa-solid fa-xmark" onclick="closemenu()"></i> -->
                </ul>
                <!-- <i class="fa-solid fa-bars" onclick="openmenu()"></i> -->
                

            </nav>
            </nav>
            <div class="header-text" >
                    
                 <h4 style="color:white">Hi, I'm <br></h4><h1><span>Prajapati</span> <br> Mahato </h1> <small> <br>from Nepal</small> <br>
                 
                 <br><br>
                 <h2 class="sub-title">About Me</h2>
                 <p>I'm a UI/UX designer, web developer, and ethical hacker. With a keen eye for design, I create engaging user interfaces and seamless experiences. As a developer, I bring designs to life using the latest web technologies, while incorporating security measures as an ethical hacker. Passionate about technology, I strive to deliver impactful and user-centered solutions.</p> <br> 
                 <div class="tab-titles">
                    <h4>Skills</h4>
                     <!-- <p class="tab-links" onclick="opentab('experience')">Experience</p>
                     <p class="tab-links" onclick="opentab('education')">Education</p> -->
                 </div>
                 <div>
                    <h5>UI/UX</h5>
                    <small>Designing Web/App interfaces</small>
                  </div>
                  <div>
                    <h5>Web Development</h5>
                    <small>Web App Development</small>
                  </div>
                  <div>
                    <h5>App Development</h5>
                    <small>Building Android/iOS apps</small>
                  </div>
                  
                  
        </div>
    </div>

    <div id="about">
        <div class="container">

                

                    <!-- ---------------------tala ko aayen 🤣🤣🤣🤣🤣🤣🤣------------- -->

                    <!-- <div class="tab-contents" id="experience" >
                        <ul>
                            <li><span>UI/UX</span><br>Designing Web/App interfaces</li>
                            <li><span>Web Development</span><br>Web App Development</li>
                            <li><span>App Development</span><br>Building Android/ios apps</li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2021</span><br>Designing Web/App interfaces at</li>
                            <li><span>2022-2025</span><br>Engineering from NCE ktm</li>
                            
                        </ul>
                    </div> -->



            </div>
        </div>

    </div>


    <!-- services -->
  <div id="service">
    <div class="container">
        <h1 class="sub-title">My services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>Professional web design service offering innovative and visually stunning websites tailored to your unique brand and business needs.</p>
                <a href="#">Learn More</a>
            </div>
            <div>
                <i class="fa-solid fa-crop-simple"></i>
                <h2>UI/UX Design</h2>
                <p>Elevate user satisfaction and engagement with our UI/UX design service. We craft intuitive interfaces and delightful user experiences that enhance usability, create seamless interactions, and maximize the impact of your digital products.</p>
                <a href="#">Learn More</a>
            </div>
            <div>
                <i class="fa-brands fa-app-store"></i>
                <h2>App Design</h2>
                <p>Unleash the full potential of your mobile application with our app design service. Our team specializes in creating visually appealing and user-friendly interfaces that elevate the functionality and aesthetics of your app, ensuring an exceptional user experience.</p>
                <a href="#">Learn More</a>
            </div>
            
            

        </div>

    </div>
  </div>

  <!-- --------portfolio for  my work-------- -->
  <div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="worl-list">
            <div class="all">
                <div class="work">
                    <img src="images/img1.jpg">
                    <div class="layer">
                        <h3>Real State App</h3>
                        <p>Simplify real estate. Find your dream property with ease using our user-friendly app. Download it from play store.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>                   

                </div>
            
            <div class="work">
                <img src="images/img-22.png">
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p>The app connects you to the talented people arround the world. Download it from play store.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>   
            </div>
        
        <div class="work">
            <img src="images/img3.png" >
            <div class="layer">
                <h3>Remote App</h3>
                <p>Remote app: Work from anywhere effortlessly. Stay connected, collaborate efficiently, and maximize productivity with our seamless and secure remote application. Download it from play store.</p>
                <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>   
        </div>
                
            </div>
           
</div>
<a href="#" class="btn">See More</a>
    </div>
  </div>


  <!-- -------------contact------------- -->
  <div id="contact">
    <div class="container">
        <div class="row">
        <div class="contact-left">
            <h1>Contact Me</h1>
            <p><i class="fa-solid fa-envelope"></i>  kushwahaprajapati@gmail.com</p>
            <p><i class="fa-solid fa-square-phone"></i>  9824701602</p>
            <div class="social-icons">
                <a href="https://www.facebook.com/prajapati.mht"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/prajapati_mht/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/PrajapatiMahato"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://github.com/pm359"><i class="fa-brands fa-github"></i></a>
                <a href="https://wa.me/9824701602"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://open.spotify.com/user/31atl3x5ggxnzvwf5evdb5wsfwd4"><i class="fa-brands fa-spotify"></i></a>
                <a href="https://hi.quora.com/profile/Prajapati-Mahato-1"><i class="fa-brands fa-quora"></i></a>
                <a href=""><i class="fa-brands fa-telegram"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                
                


            </div>
            <a href="images/Name.pdf" download class="btn btn2">Download CV <i class="fa-solid fa-download"></i></a>
        </div>
        <div class="contact-right">
            <form name="submit-to-google-sheet">
                <input type="text" name="Name" placeholder="Your Name" required>
                <input type="email" name="Email" placeholder="Your Email" required>
                <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                <button type="submit" class="btn btn2">submit</button>
            </form>
            <span id="msg"></span>
        </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright <i class="fa-regular fa-copyright"></i> Prajapati</p>
    </div>
  </div>




    <!-- correct this part later -->
    
            <!-----JAVASCRIPT----> 
    <!-- <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classlist.remove("active-link");

            }
            for(tabcontent of tabcontents){
                tabcontent.classlist.remove("active-tab");
                
            }

            event.currentTarget.classlist.add("active-link");
            document.getElementById(tabname).classlist.add("active-tab");
        }
    </script>
   -->





<!-- ------------for mobile screen size (jhyaau laager xod diye)-------------------- -->



<!-- 
   <script>
    var sidmenu = document.getElementById("sidemenu");
    function openmenu = (){
        sidmenu.style.right = "0";

    }
    function closemenu = (){
        sidemenu.style.right = "-200px";
    }
   </script> -->
   



<!-- ----------------------------------javascript for google sheet---------------------------------------- -->

   <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbxCyevbjHmn6XW4H0OP3nkTnqG5q2AH1RX6w_5Hal0PQk00_DqSRTSSCvBziCc-b6Ur/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully!"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset()
        })
       


        .catch(error => console.error('Error!', error.message))
    })
  </script>
  


    
</body>
</html>



<!-- -----------------------------------------------finally completed✌️😊------------------------------------------------------ -->